<RelativeLayout  android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">



    <CheckBox
        android:id="@+id/cbhistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        />
    <TextView
        android:id="@+id/tvcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_below="@+id/cbhistory"
        android:visibility="gone"
        />

</RelativeLayout>